import CHeader from '@/components/c-header';
import * as S from './page.styled';

export default function TermsOfService() {
  const termsOfService = {
    desc: `맛셔너리 서비스를 사용해 주셔서 감사합니다. 이 이용 약관은 ‘맛셔너리팀’(이하 ‘단체’라 함)의 ‘맛셔너리’(서비스 링크) 서비스의 전체 웹 사이트 및 이와 관련된 제반 서비스 이용과 관련하여 이용자와 단체 간에 적용됩니다. 아래의 내용에 동의하는 이용자에 한하여 정상적인 서비스를 이용할 수 있습니다. `,
    first: `본 약관은 단체가 소유하고 운영하는 서비스인 ‘맛셔너리’(이하 ‘본 서비스’라 함)를 이용함에 있어 단체와 이용자의 권리, 의무 사항과 기타 필요한 사항을 규정함을 목적으로 합니다.`,
    second: `이 약관에서 사용하는 용어의 정의는 다음과 같습니다. \n
1. 단체 : 서비스 제공자인 ‘맛셔너리팀’을 의미합니다.
2. 서비스 : 구현되는 단말기 (PC, TV, 휴대형 단말기 등의 각종 유/무선 장치를 포함)와 상관없이 이용자가 이용할 수 있는 맛셔너리 웹 서비스 및 관련 제반 서비스를 의미합니다.
3. 사이트 : 단체가 운영하는 콘텐츠 서비스를 제공하는 온라인 매체를 의미합니다.
4. 이용자 : 단체가 제공하는 서비스를 이용하는 회원 및 비회원을 의미합니다.
5. 회원 : 맛셔너리의 이용 약관에 따라 서비스에 가입한 이용자로서, 본 약관에 동의하고 단체가 제공하는 서비스를 이용하는 이용자를 의미합니다.
6. 비회원 : 회원이 아니면서 단체가 제공하는 서비스를 이용하는 사용자를 의미합니다. 단체는 비회원에게 제공하는 서비스에 차별을 두어 제공할 수 있습니다.
7. 콘텐츠 : 정보통신망이용촉진 및 정보 보호 등에 관한 법률 제 2조 제 1항 제 1호의 규정에 의한 정보 통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 전자적 형태로 처리된 것을 의미합니다. \n
본 약관에서 정의되지 않은 용어는 관련법령이 정하는 바를 따릅니다.
`,
    third: `단체는 이 약관의 내용과 전자우편 주소 등을 이용자가 쉽게 알 수 있도록 서비스 화면에 게시합니다. 다만, 약관은 이용자가 연결 화면을 통하여 볼 수 있도록 할 수 있습니다.`,
    fourth: `1. 단체는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 서비스 페이지에 게시합니다.
2. 단체는 정보 통신망 이용 촉진 및 정보 보호 등에 관한 법률, 약관의 규제에 관한 법률, 콘텐츠산업징흥법 등 관련 법(이하 ‘정보통신망법’)을 위반하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. 단체가 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 최소 그 적용 일자 7일 이전부터 적용 일자 전 일까지 공지합니다. 개정된 약관은 그 적용 일에 효력이 발생합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예 기간을 두고 공지합니다.
4. 단체가 전항에 따라 개정 약관을 공지 또는 통지하였음에도 회원이 7일 또는 30일 기간 내에 거부의 의사표시가 없는 경우에는 변경된 약관에 동의한 것으로 간주합니다. 회원이 개정 약관에 동의하지 않을 경우 회원은 본 이용 약관 규정에 따라 계약을 해지할 수 있습니다.
5. 회원이 개정 약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우 회사는 개정 약관의 적용에 동의하지 않는 회원의 이용 계약을 해지할 수 있습니다.
6. 회사는 제공하는 개별 서비스의 내용에 따라 개별 서비스에 대한 약관 및 이용 조건을 별도로 정하여 회원의 동의를 얻을 수 있습니다. 이 경우, 개별 서비스에 대한 이용 약관 및 이용 조건이 본 약관에 우선합니다.`,
    fifth: `본 약관에서 정하지 아니한 사항이나 해석에 관하여는 전자문서 및 전자거래 기본법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 콘텐츠 이용자보호지침 등 관계 법령 및 단체가 정한 개별 서비스에 대한 이용 약관이나 서비스 세부 이용 약관에 의합니다.`,
    sixth: `1. 맛셔너리의 일부 서비스 이용을 위해서는 회원 가입이 필요합니다.
2. 회원 가입은 회원이 되고자 하는 이용자의 약관 동의, 이용 신청에 대한 회사의 승낙에 의하여 성립합니다. 단체는 이용자가 서비스 회원 가입 페이지의 ‘동의’버튼을 클릭하거나 이용자가 본 서비스의 이용을 시작한 경우 본 약관에 동의한 것으로 간주합니다.
3. 단체는 이용자가 필수 사항 등을 성실히 입력하여 서비스 이용 신청을 완료하였을 때에는 신청 내용을 확인한 후 지체 없이 이를 승낙하여야 합니다. 단, 단체는 아래 각 호에 해당하는 경우에는 승낙을 유보하거나 거절할 수 있으며, 사후에 이용 계약을 해지할 수 있습니다.
    a. 타인의 명의나 개인정보를 이용한 경우
    b. 등록 내용에 허위 게재 사실이 있거나 단체가 제시하는 내용을 기재하지 않은 경우
    c. 이미 가입된 회원과 회사 메일 주소가 동일한 경우(1인 1계정 원칙)
    d. 이용자가 이 약관에 의하여 이전에 회원 자격을 상실한 적이 있는 경우. (단, 단체가 정한 일정 가입 보류 기간이 경과하였거나 재 가입 승낙을 받은 경우는 예외로 함.)
    e. 이용자의 귀책사유로 인하여 승인이 불가능하거나 관계 법령, 기타 규정한 제반 사항을 위반하여 신청하는 경우
    f. 단체의 서비스 운영에 따른 설비에 여유가 없거나 기술 상 지장이 있는 경우 (단, 이 경우 그 사유가 해소될 때까지 이용 승낙을 유보할 수 있습니다.)
    g. 기타 본 약관에 위배되거나 위법 또는 부당한 이용 신청임이 확인된 경우, 또는 단체가 합리적인 판단에 의하여 필요하다고 인정하는 경우
`,
    seventh: `단체는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 단체의 개인정보취급방침이 적용됩니다. 다만, 단체의 공식 사이트 이외의 링크된 사이트에서는 단체의 개인정보취급방침이 적용되지 않습니다.`,
    eighth: `1. 회원은 개인정보관리 화면을 통하여 언제든지 본인의 정보를 열람하고 수정할 수 있습니다.
2. 회원이 변경한 개인정보로 인해 발생한 불이익은 회사가 책임지지 않습니다.`,
    nineth: `1. 단체는 회원이 등록한 이메일, 연락처, 로그인 시 팝업 등으로 회원에 대한 통지를 할 수 있습니다.
2. 회원 전체에 대한 통지의 경우 서비스의 사이트 또는 공지사항 화면에 게시함으로서 전항의 통지에 갈음할 수 있습니다.`,
    tenth: `1. 서비스에 대한 저작권 및 지적재산권은 단체에 귀속됩니다.
2. 단체가 제공하는 서비스의 디자인, 텍스트, 스크립트(script), 그래픽, 회원 상호간 전송 기능 등 회사가 제공하는 서비스 에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 및 기타 지적재산권은 법령에 가하여 단체가 보유하고 있거나 단체에게 소유권 또는 사용권이 있습니다.
3. 이용자는 명시적으로 허락된 내용을 제외하고는 서비스를 토해 얻어지는 정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 단체가 만든 텍스트, 스크립트, 그래픽 등을 복사하거나 유통할 수 없습니다.`,
    eleventh: `1. 단체는 관련 법과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
2. 단체는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용 정보 포함)보호를 위해 보안 시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
3. 단체는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만 사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 회원에게 처리 과정 및 결과를 전달합니다.`,
    twelfth: `1. 회원은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를 하는 경우에 단체는 회원의 서비스 이용제한 및 적법 조치를 포함한 제재를 가할 수 있습니다.
    a. 허위 내용의 기재
    b. 타인의 정보 도용
    c. 단체가 게시한 정보의 변경
    d. 단체와 기타 제 3자의 저작권 등 지식 재산권에 대한 침해
    e. 단체의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
    f. 단체 및 기타 제 3자의 명예를 손상 시키거나 업무를 방해하는 행위
    g. 외설 또는 폭력적인 말이나 글, 화상, 음성, 기타 동서양속에 반하는 정보를 게시하는 행위
    h. 기타 불법적이거나 부당한 행위
2. 회원은 본 약관 또는 관련 법령에서 금지하거나 이용안내, 공지사항 기타 단체가 알리는 사항 등을 준수하여야 하며, 단체의 서비스 제공에 방해되는 행위를 하여서는 안됩니다.
3. 회원은 본인의 정보를 최신으로 유지해야 하며, 회원 정보가 부정확하여 발생하는 불이익에 대하여 단체는 책임지지 않습니다`,
    thirteenth: `1. 단체에서는 양질의 서비스 제공을 위해 회원들의 프로필 및 컨텐츠의 수정, 보안, 중지 등을 요청할 수 있으며 단체 내부 규정에 따라 일부 서비스 이용을 제한 할 수 있습니다.
2. 단체는 서비스의 일부 또는 전부를 단체의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 회원에게 별도의 고지 및 보상을 하지 않습니다.
3. 사이트에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 단체 관리범위 외의 서비스 설비 장애 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 단체는 이에 대하여 어떠한 책임도 부담하지 않습니다.`,
    fourteenth: `1. 단체는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 회원은 서비스 이용 시 노출 되는 광고 게재에 대해 동의합니다.
2. 단체는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편, 문자 SMS 발송 등의 방법으로 회원에게 제공할 수 있습니다.
3. 광고가 게재된 전자우편을 수신한 회원은 수신 거절을 단체에게 할 수 있습니다.
4. 이용자는 단체가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.`,
    fifteenth: `1. 회원이 서비스 내에 작성한 텍스트, 이미지, 링크 등의 기타 정보(이하 "게시물")에 대한 책임 및 권리는 게시물을 등록한 회원에게 있습니다.
2. 단체는 회원이 작성한 컨텐츠에 대해서 감시 및 관리할 수 없으며 이에 대해서 책임지지 않습니다. 단체는 회원이 등록하는 게시물의 신뢰성, 진실성, 정확성 등에 대해서 책임지지 않으며 보증하지 않습니다.
3. 서비스에 대한 저작권 및 지적재산권, 단체가 작성한 게시물의 저작권은 단체에 귀속됩니다. 단, 회원이 단독 또는 공동으로 작성한 게시물 및 제휴 계약에 따라 제공된 저작물 등은 제외합니다.
4. 회원은 자신이 서비스 내에 게시한 게시물을 단체가 국내ㆍ외에서 다음 목적으로 사용하는 것을 허락합니다.
    • 서비스(제 3자가 운영하는 사이트 또는 미디어의 일정 영역 내에 입점하여 서비스가 제공되는 경우를 포함합니다)내에서 게시물을 사용하기 위하여 게시물의 크기를 변환하거나 단순화하는 등의 방식으로 수정하는 것
    •  단체에서 운영하는 다른 사이트 또는 다른 회사가 운영하는 사이트에 게시물을 복제ㆍ전송ㆍ전시하는 것
    •  단체의 서비스를 홍보하기 위한 목적으로 미디어, 통신사 등에게 게시물의 내용을 보도, 방영하게 하는 것. 단, 이 경우 단체는 회원의 개별 동의 없이 미디어, 통신사 등에게 게시물 또는 회원 정보를 제공하지 않습니다.
5. 회원이 회원 탈퇴를 한 경우에는 본인 도메인에 기록된 저작물 일체는 삭제됩니다. 단, 저작물이 공동 저작을 통해 작성된 경우에는 공동 저작자의 도메인에 해당 게시물이 남을 수 있고, 제 3자에 의하여 보관되거나 무단복제 등을 통하여 복제됨으로써 해당 저작물이 삭제되지 않고 재 게시 된 경우에 대하여 단체는 책임을 지지 않습니다. 또한, 본 약관 및 관계 법령을 위반한 회원의 경우 다른 회원을 보호하고, 법원, 수사 기관 또는 관련 기관의 요청에 따른 증거 자료로 활용하기 위해 회원 탈퇴 후에도 관계 법령이 허용하는 한도에서 회원의 아이디 및 회원 정보를 보관할 수 있습니다.
6. 회원의 게시물 또는 저작물이 단체 또는 제 3자의 저작권 등 지적재산권을 침해함으로써 발생하는 민∙형사 상의 책임은 전적으로 회원이 부담하여야 합니다.`,
    sixteenth: `1. 회원은 언제든지 정보 관리 메뉴 등을 통하여 이용 계약 해지 신청을 할 수 있으며, 단체는 관련 법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
2. 회원이 계약을 해지할 경우, 본 이용 약관, 관련 법 및 개인정보취급방침에 따라 단체가 회원 정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다.
3. 회원의 의무를 성실하게 이행하지 않거나, 약관에서 정한 회원의 의무 및 이용 정책에 위반되는 해당하는 행위를 한 회원은 사전 동의 없이 강제 탈퇴 처리할 수 있습니다.
4. 기타 회원의 여건 상 지속적인 계약을 이행하지 못한다고 판단될 경우 임의 탈퇴 처리할 수 있습니다.
(예: 사망 또는 행방불명, 3개월 이상 활동을 하지 않는 휴면 계정 회원 등)`,
    seventeenth: `1. 단체는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
2. 단체는 회원의 귀책사유로 인한 서비스 이용 장애에 대한 책임을 면제합니다.
3. 단체는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여 책임을 지지 않습니다.
4. 단체는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
5. 단체는 회원 신원을 보증하지 않습니다. 또한 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
6. 단체는 이용자 상호 간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
7. 단체의 게시물에 회원이 게재한 글의 저작권은 회원 본인에게 있으며, 이 정보의 진실성 및 저작권에 위배되어 민 형사 상의 문제가 발생 시 책임은 회원 본인에게 있습니다.
8. 단체의 사이트에 게재된 제 3의 사이트 주소에 관하여 단체는 어떠한 통제권도 없으며 이로 인하여 발생 하는 손해는 회원 본인에게 있습니다.
9. 단체에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.`,
    eighteenth: `1. 서비스 이용과 관련하여 단체와 회원 사이에 분쟁이 발생한 경우, 단체와 회원은 분쟁의 해결을 위해 성실히 협의하고, 협의가 안될 경우 콘텐츠산업진흥법 상 콘텐츠 분쟁 조정 위원회에 분쟁 조정을 신청할 수 있습니다.
2. 단체는 회원으로부터 제출되는 불만 사항 및 의견을 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리 일정을 즉시 통보해 드립니다.`,
    nineteenth: `1. 이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계 법령과 상관습에 따릅니다.
2. 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 단체의 소재지를 관할하는 법원을 관할 법원으로 합니다.
[시행일] 본 서비스 이용약관은 YYYY년 MM월 DD일부터 적용됩니다.`,
  };

  return (
    <>
      <CHeader title="서비스 이용약관" isBackBtn />
      <S.Wrapper>
        <S.Title>'맛셔너리' 서비스 이용약관</S.Title>
        <S.SubTitle>개정일 : 2023.09.06</S.SubTitle>
        <S.Description>{termsOfService.desc}</S.Description>
        <br />
        <br />
        <S.MainText>제 1조 (목적)</S.MainText>
        <S.Text>{termsOfService.first}</S.Text>
        <br />
        <br />
        <S.MainText>제 2조 (정의)</S.MainText>
        <S.Text>{termsOfService.second}</S.Text>
        <br />
        <br />
        <S.MainText>제 3조 (신원정보 등의 제공)</S.MainText>
        <S.Text>{termsOfService.third}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 4조 (약관의 게시 및 개정)</S.MainText>
        <S.Text>{termsOfService.fourth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 5조 (약관의 해석 및 약관 외 사항에 대한 규정)</S.MainText>
        <S.Text>{termsOfService.fifth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 6조 (회원가입)</S.MainText>
        <S.Text>{termsOfService.sixth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 7조 (개인정보보호 의무)</S.MainText>
        <S.Text>{termsOfService.seventh}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 8조 (회원정보의 변경)</S.MainText>
        <S.Text>{termsOfService.eighth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 9조 (회원에 대한 통지)</S.MainText>
        <S.Text>{termsOfService.nineth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 10조 (권리의 귀속 및 저작권의 귀속)</S.MainText>
        <S.Text>{termsOfService.tenth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 11조 (회사의 의무)</S.MainText>
        <S.Text>{termsOfService.eleventh}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 12조 (회원의 의무)</S.MainText>
        <S.Text>{termsOfService.twelfth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 13조 (서비스의 제공 등)</S.MainText>
        <S.Text>{termsOfService.thirteenth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 14조 (정보의 제공 및 광고의 게재)</S.MainText>
        <S.Text>{termsOfService.fourteenth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 15조 ('게시물'의 권리와 책임)</S.MainText>
        <S.Text>{termsOfService.fifteenth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 16조 (계약 해제, 해지 등)</S.MainText>
        <S.Text>{termsOfService.sixteenth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 17조 (면책조항)</S.MainText>
        <S.Text>{termsOfService.seventeenth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 18조 (분쟁의 해결)</S.MainText>
        <S.Text>{termsOfService.eighteenth}</S.Text>
        <br />
        <br />
        <br />
        <S.MainText>제 19조 (재판권 및 준거법)</S.MainText>
        <S.Text>{termsOfService.nineteenth}</S.Text>
      </S.Wrapper>
    </>
  );
}
